{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/peter ocean/onedrive/documents/github/programming-group-project/group project/group project/myform1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "22016e25cefcd8b48543b715114794149f3f5db45100c1bd8f7abb509df8f8d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peter ocean/onedrive/documents/github/programming-group-project/group project/group project/myform1.h"
          },
          "hashes": {
            "sha-256": "3a23be4b0bbe007492412e247b44e88a7cf3637e2d6f1584c7dc43fdd1324c88"
          }
        }
      ]
    }
  ]
}